{% load static %}

<style type="text/css">

  #navbarNav {
    color: white;
  }

  #dropbtn{
  /*background-color: #4CAF50;*/
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  color: red;
  background-color: black;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  opacity: 0px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: grey;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  margin-top: 0px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>

<header class="site-header navbar-dark">
  <div id="header-wrap" class="position-absolute w-100 z-index-1">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col d-flex align-items-center justify-content-between">
          <a class="navbar-brand logo text-white h2 mb-0" href="/">
              <img class="logo-image" src="{% static 'website/images/logo/horizontal-light.png' %}" alt="" srcset="">
            </a>
          <nav class="navbar navbar-expand-lg ml-auto">            
            <button class="navbar-toggler" tnaype="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                  <div class="dropdown">
                    <a class="ml-2 d-none d-lg-block nav-link">Our Products</a>
                    <div class="dropdown-content">
                      <a class="btn btn-dark ml-0 d-none d-sm-block" id="bl-btn" href="/business-loan">Business loan</a>
                      <a class="btn btn-dark ml-0 d-none d-sm-block" id="bl-btn" href="/personal-loan">Personal loan</a>
                    </div>
                  </div>
                <li class="nav-item"> <a class="nav-link" href="/about">About</a>
                </li>
              </ul>
            </div>
          </nav>  
          <!-- <a class="btn btn-orange ml-8 d-none d-lg-block" href="/personal-loan">Apply Now</a> -->
                           
        </div>
         <li>
            <a class="btn btn-dark ml-2 d-none d-lg-block nav-item" href="{% url 'dsalogin' %}">Agent Login</a>
         </li>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>